/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/
Dictionary<int,string> Weekdays=new Dictionary<int, string>()
    {
        {1,"Понедельник, рабочий день"},
        {2,"Вторник, рабочий день"},
        {3,"Среда, рабочий день"},
        {4,"Четверг, рабочий день"},
        {5,"Пятница, рабочий день"},
        {6,"Суббота, выходной день"},
        {7,"Воскресенье, выходной день"},
    };
    Console.WriteLine("Введите номер дня недели по порядку");
    int index = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine(Weekdays[index]);
